<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/bear-grizzly-bear-eyes-nose-85885-2048x1371-128x85-2.png" type="image/x-icon">
  <title>Home</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.btn.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <nav id="mainNav" class="nav">
        
        <div id="dropdown" class="dropdownContentContainer">
                </div>
    </nav>


<section class="slider section carousel slide section-nopadding after-navbar" data-ride="carousel"  data-wrap="true"  data-interval="2500" id="slider-3">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="0" class="active"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="1"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="2"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="3"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="4"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="5"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="6"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="7"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" data-slide-to="8"></li>
                    <li data-app-prevent-settings="" data-target="#slider-3" class="" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="section section-hero carousel-item dark center section-full active"" style="background-image: url(images/main/mountain.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000" class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">MOUNTAINS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="mountains.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section section-hero carousel-item dark center section-full" " style="background-image: url(images/main/bird.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">BIRDS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="birds.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/animal.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">ANIMALS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="animals.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/forest.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">FORESTS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="forests.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/flower.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">FLOWERS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="flowers.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/insect.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">INSECTS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="insects.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/fish.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">FISHES</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="fishes.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/beach.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">BEACHES</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="beaches.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/ocean.jpg);">
                        <div class="table-cell">
                            <div class="overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">OCEANS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="oceans.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="section section-hero carousel-item dark center section-full"  style="background-image: url(images/main/desert.jpg);">
                        <div class="table-cell">
                            <div class="overlay" style="opacity: 0.6;"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div style="z-index: 100000"  class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="section-title display-1">DESERTS</h2>
                                        

                                        <div class="section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="deserts.html">SEE GALLERY</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a  class="left carousel-control" role="button" data-slide="prev" href="#slider-3">
                  <span>
                      <img style="margin-right: 25px;" src="images/cursor/prev.png" alt="prev">
                  </span>
                </a>
                <a class="right carousel-control" role="button" data-slide="next" href="#slider-3">
                     <span>
                      <img style="margin-left: 25px;" src="images/cursor/next.png" alt="next">
                  </span>
                </a>
            </div>
        </div>
    </div>
</section>


<footer class="small-footer section section-nopadding" id="footer1-8" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) by 00005529<br>2017</p>
                <div class="row">
            <div id="first-column" class="col-xs-3">
 
       </div> 
        <div id="second-column" class="col-xs-3">
       </div>
         <div id="third-column" id="men" class="col-xs-3">
       </div>
         <div id="fourth-column" class="col-xs-3">
       </div>
    </div>
    <p>This site was created to fulfill Web Technologies module’s requirements and does not
represent actual company.</p>
    </div>
    <a  class="back-to-top" href="#">Top</a>
</footer>


  <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
        <script src="js/menu.js"></script>
<script src="js/back-to-top.js"></script>
  </body>
</html>